.formContainer {
    background-color: var(--background);
    max-width: 600px;
    margin: 0 auto 24px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.formSearch {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 8px;
}

.formGroup {
    margin-bottom: 20px;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--main-color);
}

.input,
.select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: 4px;
    font-size: 14px;
    color: var(--text-color);
    background-color: #fff;
    transition: border-color 0.3s ease-in-out;
    text-align: left;
}

.input:focus,
.select:focus {
    border-color: var(--main-color);
    outline: none;
}

.error {
    color: var(--error-color);
    font-size: 12px;
    margin-top: 5px;
}

.submitButton {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: var(--main-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.submitButton:hover {
    background-color: var(--second-color);
}

.container {
    background-color: var(--card-background);
    color: var(--main-color);
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 1rem auto;
    font-family: Arial, sans-serif;
}

.title {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--main-color);
    margin: 12px 0 18px;
}

.info p {
    margin: 0.5rem 0;
    font-size: 1rem;
    line-height: 1.4;
}

.info p strong {
    color: var(--second-color);
}

.confirmed {
    color: rgb(122, 174, 210);
    font-weight: bold;
}

.pending {
    color: var(--error-color);
    font-weight: bold;
}

.note {
    margin: auto;
    padding: 1rem;
    background-color: var(--third-color);
    border-left: 4px solid var(--toastify-color-warning);
    border-radius: 4px;
    max-width: 550px;
}

.note strong {
    color: var(--main-color);
}

.note ul {
    margin: 0.5rem 0 0;
    padding: 0;
    list-style-type: none;
}

.note li {
    margin: 0.2rem 0;
}

.actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.contactLink {
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    border: 1px solid var(--primary);
    background: transparent;
    text-align: center;
    width: 150px;
}

.contactLink:hover {
    background-color: var(--highlight-color);
    color: var(--light-text);
    background: var(--primary);
}


/* Responsive design */
@media (max-width: 768px) {
    .formContainer {
        padding: 15px;
    }

    .input,
    .select {
        font-size: 13px;
        padding: 8px;
    }

    .submitButton {
        font-size: 14px;
        padding: 10px;
    }

    .formSearch {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 1rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .info p {
        font-size: 0.9rem;
    }
}