/* Planes.module.css */
.planesSection {
    background-color: var(--background);
    padding: 0 1rem;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
  }
  
  .planesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Usar auto-fit en lugar de auto-fill */
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center; /* Centra las cards cuando haya menos de 3 */
  }
  
  .planCard {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .planCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .planTitle {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-bottom: 1rem;
  }
  
  .planDescription {
    font-size: 1rem;
    color: var(--dark-text);
    margin-bottom: 1.5rem;
  }
  
  .featuresList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    color: var(--last-color);
  }
  
  .featureItem {
    margin-bottom: 0.8rem;
  }
  
  .cost {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--highlight-color);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  
  /* Responsividad para dispositivos m√≥viles */
  @media (max-width: 768px) {
    .title {
      font-size: 2rem;
    }
    .planCard {
      padding: 1.5rem;
    }
  }
  